{
  "pages": [
    "pages/chejing/index",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "嘿呀你的小可爱出现啦",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}